[2011.10.07 22:30:52] [0000m.00s.050ms] [0] WELCOME
[2011.10.07 22:30:53] [0000m.00s.070ms] [1] iCDB Server ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.10.07 22:30:53] [0000m.00s.070ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.07 22:30:53] [0000m.00s.070ms] [1] Base flow version [7.9.2]
[2011.10.07 22:30:53] [0000m.00s.070ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] Machine [rs-notebook]  User [sanyi]  PID [820]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] Current working dir [C:\temp\cmos]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] PATH [C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\VisualSVN\bin;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\lib;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0\modelsim_ase\win32aloem]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] SDD_PLATFORM [win32]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.2EE\SDD_HOME\standard]
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2011.10.07 22:30:53] [0000m.00s.080ms] [2] S: Loading config files
[2011.10.07 22:30:53] [0000m.00s.080ms] [1] Config file [C:\temp\cmos\database\cdbsvr\Server.cfg] not found
[2011.10.07 22:30:53] [0000m.00s.090ms] [3] S: Config loaded
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Project path [C:\temp\cmos\database] on file system [NTFS]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Project file (.prj) path [C:\temp\cmos\cmos.prj] on file system [NTFS]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Single-user mode (auto)
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Event polling mode autodetection
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Started up automatically by iCDB Client: rs-notebook:sanyi:4104
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Auto close mode
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: Database ID [11dd-4d0a-464a-fce4-c098-e8e0-198e-8e40-a961-08a4-8f81-7a77]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: BEGIN dumping
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: Local -> global path prefix list
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: Global -> local path prefix list
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] PathTranslator: END dumping
[2011.10.07 22:30:53] [0000m.00s.090ms] [0] S: START
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Server startup lock file created
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Listening for client connections on port [10000]
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Server network ID [rs-notebook:10.0.50.6,192.168.64.114,192.168.64.144,192.168.75.1,192.168.93.1,rs-notebook:10000]
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Server GUID [4dcd-4891-1636-7b5c-d716-f8e1-816f-8e40-2d40-08a4-8f81-7a77]
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Project GUID [11dd-4d0a-464a-fce4-c098-e8e0-198e-8e40-a961-08a4-8f81-7a77]
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2011.10.07 22:30:53] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2011.10.07 22:30:53] [0000m.00s.100ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\temp\cmos\cmos.prj]
[2011.10.07 22:30:53] [0000m.00s.150ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.10.07 22:30:53] [0000m.00s.150ms] [0] S: Local disc access time: 52 us
[2011.10.07 22:30:53] [0000m.00s.150ms] [0] S: File server access time: 53 us
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] Single file [C:\temp\cmos\database\icdb.dat] size [80112 (78.2 kB)]
[2011.10.07 22:30:53] [0000m.00s.160ms] [1] Single file [C:\temp\cmos\database\icdb.dat] opened in read-write mode
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] Database GUARD OK: [80112]
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] Database GUARD OK: [80112]
[2011.10.07 22:30:53] [0000m.00s.160ms] [0] SingleFile: [7bc7-3e9f-de5a-f5bc] SFI version check [1009] [1009]
[2011.10.07 22:30:53] [0000m.00s.170ms] [0] iCDB Server PI: Server & plugin session [14]
[2011.10.07 22:30:53] [0000m.00s.170ms] [0] iCDB Server PI: Opening database [C:\temp\cmos\database]
[2011.10.07 22:30:53] [0000m.00s.170ms] [0] iCDB Server PI: Database [C:\temp\cmos\database] opened
[2011.10.07 22:30:53] [0000m.00s.180ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.10.07 22:30:53] [0000m.00s.180ms] [0] iCDB Database: Checking constraint definitions version
[2011.10.07 22:30:53] [0000m.00s.290ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4] up to date
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] iCDB Server PI: Initializing plugins
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] iCDB Server PI: Plugins initialized
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] S: iCDB database loaded
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] S: Starting threads
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.10.07 22:30:53] [0000m.00s.300ms] [0] IT: Session [15] for host [rs-notebook] user [sanyi] with process ID [4104] created
[2011.10.07 22:30:53] [0000m.00s.300ms] [1] CMT: There are [1] clients now: 15
[2011.10.07 22:30:53] [0000m.00s.310ms] [1] SC[15]: Registered sub-client [DxD] with ID [1] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:53] [0000m.00s.340ms] [1] SC[15]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:53] [0000m.00s.340ms] [1] SC[15]: Registered sub-client [xprob] with ID [3] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:53] [0000m.00s.480ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\temp\cmos\ProjectBackup\backups\2011-10-07 22.30.53 - auto.zip] with GUID [137e-eabf-da69-e916-d716-f8e1-816f-8e40-ec90-08a4-8f81-7a77]
[2011.10.07 22:30:53] [0000m.00s.480ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[137e-eabf-da69-e916-d716-f8e1-816f-8e40-ec90-08a4-8f81-7a77] CreationTime[Friday, October 07, 2011 20:30:53] Type[Autosave] Creator[iCDB Server (2011-10-07 22.30.52-820)] ApplicationName[iCDB Server (2011-10-07 22.30.52-820)] UserName[sanyi] MachineName[rs-notebook] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.2] GBSInstallId[19306] GBSBuildId[456818] IcdbVersion[2654] ReferenceLogFilePath[] BackupFilePath[C:\temp\cmos\ProjectBackup\backups\2011-10-07 22.30.53 - auto.zip] BackupFileSize[65255]
[2011.10.07 22:30:54] [0000m.01s.870ms] [1] SC[15]: Registered sub-client [SelectionHolder] with ID [4] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.210ms] [1] SC[15]: Registered sub-client [HdlProject] with ID [5] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.220ms] [1] SC[15]: Registered sub-client [Navigator] with ID [6] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.230ms] [1] SC[15]: Registered sub-client [OutputWindow] with ID [7] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.230ms] [1] SC[15]: Registered sub-client [PlaceDevice] with ID [8] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.250ms] [1] SC[15]: Registered sub-client [SAE] with ID [9] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.270ms] [1] SC[15]: Registered sub-client [DxConstraints] with ID [10] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.270ms] [1] SC[15]: Registered sub-client [CCZAddin] with ID [11] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.270ms] [1] SC[15]: Registered sub-client [DxThumbnails] with ID [12] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.270ms] [1] SC[15]: Registered sub-client [DxSim] with ID [13] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.360ms] [1] SC[15]: Registered sub-client [SheetConnectorsCacheDxD:28881] with ID [14] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.370ms] [1] SC[15]: Registered sub-client [NetsNamesCollectorDxD:5328] with ID [15] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:30:55] [0000m.02s.520ms] [1] SC[15]: Registered sub-client [DxDbSearch] with ID [16] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:31:03] [0000m.11s.000ms] [1] SC[15]: Registered sub-client [BlockCacheDxD:16564] with ID [17] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:31:03] [0000m.11s.000ms] [1] SC[15]: Registered sub-client [ObjectHolder171701] with ID [18] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:31:03] [0000m.11s.000ms] [1] SC[15]: Registered sub-client [GlobalNetAliasUpdater25558] with ID [19] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:31:03] [0000m.11s.000ms] [1] SC[15]: Registered sub-client [IcdbNetProcessorSubClientDxD:15845] with ID [20] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:31:12] [0000m.19s.350ms] [0] DFAMT: File server access time: 66 us
[2011.10.07 22:59:31] [0028m.38s.132ms] [1] SC[15]: UnRegistered sub-client [GlobalNetAliasUpdater25558] with ID [19] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [BlockCacheDxD:16564] with ID [17] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [ObjectHolder171701] with ID [18] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:15845] with ID [20] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [SheetConnectorsCacheDxD:28881] with ID [14] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [NetsNamesCollectorDxD:5328] with ID [15] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.142ms] [1] SC[15]: UnRegistered sub-client [DxD] with ID [1] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.152ms] [1] SC[15]: UnRegistered sub-client [xprob] with ID [3] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.622ms] [1] SC[15]: UnRegistered sub-client [Navigator] with ID [6] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.622ms] [1] SC[15]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.802ms] [1] SC[15]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.822ms] [1] SC[15]: UnRegistered sub-client [SAE] with ID [9] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.822ms] [1] SC[15]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.822ms] [1] SC[15]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.822ms] [1] SC[15]: UnRegistered sub-client [DxSim] with ID [13] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.862ms] [1] SC[15]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.882ms] [1] SC[15]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.942ms] [1] SC[15]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [15] host [rs-notebook] user [sanyi] process ID [4104]
[2011.10.07 22:59:31] [0028m.38s.972ms] [1] CMT: Removed client [15]
[2011.10.07 22:59:31] [0028m.38s.972ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.10.07 22:59:33] [0028m.40s.072ms] [0] CMT: Starting server auto-close
[2011.10.07 22:59:33] [0028m.40s.162ms] [0] S: Closing server
[2011.10.07 22:59:33] [0028m.40s.302ms] [0] iCDB Server PI: Closing plugins
[2011.10.07 22:59:33] [0028m.40s.302ms] [0] iCDB Server PI: Plugins closed
[2011.10.07 22:59:33] [0028m.40s.302ms] [0] iCDB Server PI: Unloading database
[2011.10.07 22:59:33] [0028m.40s.302ms] [0] iCDB Server PI: Saving storage
[2011.10.07 22:59:33] [0028m.40s.302ms] [0] iCDB Server PI: Closing database
[2011.10.07 22:59:33] [0028m.40s.302ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[18%] data[86%]
[2011.10.07 22:59:33] [0028m.40s.302ms] [1] iCDB Server PI: Stats: Database file size [93960 (91.8 kB)]
[2011.10.07 22:59:33] [0028m.40s.302ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.10.07 22:59:33] [0028m.40s.312ms] [0] iCDB Server PI: Database closed
[2011.10.07 22:59:33] [0028m.40s.312ms] [0] iCDB Server PI: Defragmenting database
[2011.10.07 22:59:33] [0028m.40s.312ms] [0] iCDB Server PI: Creating database [C:\temp\cmos\database] backup to file [C:\temp\cmos\database\cdbback\2011-10-07 22.59.33-820-d.zip]
[2011.10.07 22:59:33] [0028m.40s.342ms] [0] iCDB Server PI: Database backup: DONE
[2011.10.07 22:59:33] [0028m.40s.342ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 22:59:33] [0028m.40s.342ms] [0] Database GUARD OK: [93960]
[2011.10.07 22:59:33] [0028m.40s.342ms] [0] SingleFile: [7bc7-3e9f-de5a-f5bc] SFI version check [1009] [1009]
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] iCDB Server PI: Stats: Database file sizes: before[93960 (91.8 kB)], after[80176 (78.3 kB)], gain[13784 (13.5 kB)]
[2011.10.07 22:59:33] [0028m.40s.352ms] [0] Single file [C:\temp\cmos\database\icdb.dat] closed with size [80176 (78.3 kB)]
[2011.10.07 22:59:33] [0028m.40s.352ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] BackupTransaction: Removing database backup [C:\temp\cmos\database\cdbback\2011-10-07 22.59.33-820-d.zip]
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [44149] ticks
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18883] microseconds
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [35]
[2011.10.07 22:59:33] [0028m.40s.352ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1853] commands per second
[2011.10.07 22:59:33] [0028m.40s.462ms] [0] S: STOP
