[2012.10.08 13:54:40] [0000m.00s.357ms] [0] WELCOME
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] Base flow version [7.9.4]
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] Machine [RS-NOTEBOOK]  User [sanyi]  PID [1284]
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] Current working dir [C:\Users\sanyi\Downloads\cmos\cmos]
[2012.10.08 13:54:40] [0000m.00s.359ms] [1] PATH [C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0sp1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2012.10.08 13:54:40] [0000m.00s.360ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.10.08 13:54:40] [0000m.00s.360ms] [1] SDD_PLATFORM [win32]
[2012.10.08 13:54:40] [0000m.00s.360ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.10.08 13:54:40] [0000m.00s.360ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2012.10.08 13:54:40] [0000m.00s.371ms] [2] S: Loading config files
[2012.10.08 13:54:40] [0000m.00s.422ms] [1] Config file [C:\Users\sanyi\Downloads\cmos\cmos\database\cdbsvr\Server.cfg] not found
[2012.10.08 13:54:40] [0000m.00s.425ms] [3] S: Config loaded
[2012.10.08 13:54:40] [0000m.00s.438ms] [0] S: Project path [C:\Users\sanyi\Downloads\cmos\cmos\database] on file system [NTFS]
[2012.10.08 13:54:40] [0000m.00s.439ms] [0] S: Project global path [\\RS-NOTEBOOK\Users\sanyi\Downloads\cmos\cmos\database] on file system [NTFS]
[2012.10.08 13:54:40] [0000m.00s.439ms] [0] S: Project file (.prj) path [\\RS-NOTEBOOK\Users\sanyi\Downloads\cmos\cmos\cmos.prj] on file system [UNKNOWN]
[2012.10.08 13:54:40] [0000m.00s.439ms] [0] S: Project file (.prj) local path [C:\Users\sanyi\Downloads\cmos\cmos\cmos.prj] on file system [NTFS]
[2012.10.08 13:54:40] [0000m.00s.440ms] [1] S: WARNING: Database auto-repair support DISABLED
[2012.10.08 13:54:40] [0000m.00s.440ms] [0] S: Single-user mode (auto)
[2012.10.08 13:54:40] [0000m.00s.440ms] [0] S: Event polling mode autodetection
[2012.10.08 13:54:40] [0000m.00s.471ms] [0] S: Started up automatically by iCDB Client: RS-NOTEBOOK:sanyi:4968
[2012.10.08 13:54:40] [0000m.00s.471ms] [0] S: Auto close mode
[2012.10.08 13:54:40] [0000m.00s.471ms] [0] S: Database ID [40a7-f218-285f-3ae5-ffeb-2704-0fb2-7050-613a-f1be-e9da-46c4]
[2012.10.08 13:54:40] [0000m.00s.471ms] [0] PathTranslator: BEGIN dumping
[2012.10.08 13:54:40] [0000m.00s.471ms] [0] PathTranslator: Local -> global path prefix list
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [C:\Users] -> [\\RS-NOTEBOOK\Users]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: Global -> local path prefix list
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [\\RS-NOTEBOOK\Users] -> [C:\Users]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2012.10.08 13:54:40] [0000m.00s.472ms] [0] PathTranslator: END dumping
[2012.10.08 13:54:40] [0000m.00s.473ms] [0] S: START
[2012.10.08 13:54:40] [0000m.00s.473ms] [0] S: Server startup lock file created
[2012.10.08 13:54:40] [0000m.00s.476ms] [0] S: Listening for client connections on port [10000]
[2012.10.08 13:54:40] [0000m.00s.479ms] [0] S: Server network ID [rs-notebook:10.0.40.5,152.66.168.184,192.168.75.1,192.168.93.1,rs-notebook:10000]
[2012.10.08 13:54:40] [0000m.00s.479ms] [0] S: Server GUID [a711-0cae-c7b0-1f2b-00fb-2705-0fb2-7050-23d9-f1be-e9da-46c4]
[2012.10.08 13:54:40] [0000m.00s.479ms] [0] S: Project GUID [40a7-f218-285f-3ae5-ffeb-2704-0fb2-7050-613a-f1be-e9da-46c4]
[2012.10.08 13:54:40] [0000m.00s.483ms] [0] S: Wrote data to server address file
[2012.10.08 13:54:40] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2012.10.08 13:54:40] [0000m.00s.486ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\sanyi\Downloads\cmos\cmos\cmos.prj]
[2012.10.08 13:54:41] [0000m.01s.319ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.10.08 13:54:41] [0000m.01s.320ms] [0] S: Local disc access time: 68 us
[2012.10.08 13:54:41] [0000m.01s.320ms] [0] S: File server access time: 72 us
[2012.10.08 13:54:41] [0000m.01s.377ms] [0] Single file [C:\Users\sanyi\Downloads\cmos\cmos\database\icdb.dat] size [80176 (78.3 kB)]
[2012.10.08 13:54:41] [0000m.01s.377ms] [1] Single file [C:\Users\sanyi\Downloads\cmos\cmos\database\icdb.dat] opened in read-write mode
[2012.10.08 13:54:41] [0000m.01s.378ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.10.08 13:54:41] [0000m.01s.378ms] [0] Database GUARD OK: [80176]
[2012.10.08 13:54:41] [0000m.01s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.10.08 13:54:41] [0000m.01s.386ms] [0] Database GUARD OK: [80176]
[2012.10.08 13:54:41] [0000m.01s.387ms] [0] SingleFile: [91cd-1cca-11fc-f00b] SFI version check [1009] [1009]
[2012.10.08 13:54:41] [0000m.01s.390ms] [0] SingleFile: [91cd-1cca-11fc-f00b] Database SFI header has been read in [3ms 932us]
[2012.10.08 13:54:41] [0000m.01s.443ms] [0] iCDB Server PI: Server & plugin session [16]
[2012.10.08 13:54:41] [0000m.01s.443ms] [0] iCDB Server PI: Opening database [C:\Users\sanyi\Downloads\cmos\cmos\database]
[2012.10.08 13:54:41] [0000m.01s.443ms] [0] iCDB Server PI: Database [C:\Users\sanyi\Downloads\cmos\cmos\database] opened
[2012.10.08 13:54:41] [0000m.01s.661ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.10.08 13:54:41] [0000m.01s.661ms] [0] iCDB Database: Checking constraint definitions version
[2012.10.08 13:54:41] [0000m.01s.808ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\sanyi\Downloads\cmos\cmos\database]
[2012.10.08 13:54:41] [0000m.01s.812ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\sanyi\Downloads\cmos\cmos\database\cdbback\2012-10-08 13.54.41-1284.zip]
[2012.10.08 13:54:41] [0000m.01s.844ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\sanyi\Downloads\cmos\cmos\database\cdbback\2012-10-08 13.54.41-1284.zip]
[2012.10.08 13:54:41] [0000m.01s.846ms] [0] iCDB Database: Database content backed up to [C:\Users\sanyi\Downloads\cmos\cmos\database\cdbback\2012-10-08 13.54.41-1284.zip] of size [44 626 bytes (43.6 kB)]  in [37ms 646us]
[2012.10.08 13:54:41] [0000m.01s.853ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4]
[2012.10.08 13:54:41] [0000m.01s.900ms] [0] iCDB Database: Upgrading snapshot [1:DxD] from version [2654]
[2012.10.08 13:54:41] [0000m.01s.950ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.01s.981ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2012.10.08 13:54:41] [0000m.01s.982ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-3-63] [2] } 
[2012.10.08 13:54:41] [0000m.01s.982ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.01s.982ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.01s.982ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmps\cmpatl]
[2012.10.08 13:54:41] [0000m.01s.982ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmps\cmpatl]
[2012.10.08 13:54:41] [0000m.01s.983ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmpcache\cmpatl]
[2012.10.08 13:54:41] [0000m.01s.983ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmpcache\cmpatl]
[2012.10.08 13:54:41] [0000m.01s.993ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.01s.993ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.01s.996ms] [1] CORE: Applying a fix no 103 stage [fsAtlasLoaded] to atlas [varatl]
[2012.10.08 13:54:41] [0000m.01s.996ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2012.10.08 13:54:41] [0000m.01s.999ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.01s.999ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.02s.003ms] [1] CORE: Applying a fix no 103 stage [fsAtlasLoaded] to atlas [varatl]
[2012.10.08 13:54:41] [0000m.02s.004ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2012.10.08 13:54:41] [0000m.02s.004ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2012.10.08 13:54:41] [0000m.02s.004ms] [0] iCDB Database: Snapshot [1:DxD] upgraded to version [2709] in [104ms 399us]
[2012.10.08 13:54:41] [0000m.02s.005ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2012.10.08 13:54:41] [0000m.02s.017ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [11ms 422us]
[2012.10.08 13:54:41] [0000m.02s.017ms] [0] iCDB Database: Saving upgraded snapshot [1:DxD]
[2012.10.08 13:54:41] [0000m.02s.022ms] [0] iCDB Database: Upgraded snapshot [1:DxD] saved in [4ms 936us]
[2012.10.08 13:54:41] [0000m.02s.039ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.042ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.042ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcmps\cmpatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.042ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.043ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.043ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.044ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\cdbcnfgs\2000000030000050.blk\varatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.044ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s1\params] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.045ms] [0] iCDB Database: Upgrading snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] from version [2654]
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-5-63] [1] } 
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcatlg\catlgatl]
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmps\cmpatl]
[2012.10.08 13:54:41] [0000m.02s.047ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmps\cmpatl]
[2012.10.08 13:54:41] [0000m.02s.048ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmpcache\cmpatl]
[2012.10.08 13:54:41] [0000m.02s.048ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmpcache\cmpatl]
[2012.10.08 13:54:41] [0000m.02s.053ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcnfgs\2000000050000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.02s.053ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcnfgs\2000000050000050.blk\cnfgatl]
[2012.10.08 13:54:41] [0000m.02s.056ms] [1] CORE: Applying a fix no 103 stage [fsAtlasLoaded] to atlas [varatl]
[2012.10.08 13:54:41] [0000m.02s.056ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [varatl]
[2012.10.08 13:54:41] [0000m.02s.056ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356] completed successfully.
[2012.10.08 13:54:41] [0000m.02s.056ms] [0] iCDB Database: Snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] upgraded to version [2709] in [11ms 606us]
[2012.10.08 13:54:41] [0000m.02s.057ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]]
[2012.10.08 13:54:41] [0000m.02s.064ms] [0] iCDB Database: Constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] upgraded in [6ms 982us]
[2012.10.08 13:54:41] [0000m.02s.064ms] [0] iCDB Database: Saving upgraded snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]]
[2012.10.08 13:54:41] [0000m.02s.067ms] [0] iCDB Database: Upgraded snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] saved in [2ms 746us]
[2012.10.08 13:54:41] [0000m.02s.074ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.075ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmpcache\cmpatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.075ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcmps\cmpatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.075ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcnfgs\2000000050000050.blk\cnfgatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.076ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\cdbcnfgs\2000000050000050.blk\varatl.v] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.076ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\sanyi\Downloads\cmos\cmos\database\s2\params] - auto-saving it
[2012.10.08 13:54:41] [0000m.02s.077ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7429-6971-5e39-bc10-a683-740f-6837-4050-cac9-f1ce-792b-46c4]
[2012.10.08 13:54:41] [0000m.02s.112ms] [0] iCDB Server PI: Initializing plugins
[2012.10.08 13:54:41] [0000m.02s.114ms] [0] iCDB Server PI: Plugins initialized
[2012.10.08 13:54:41] [0000m.02s.114ms] [0] S: iCDB database loaded
[2012.10.08 13:54:41] [0000m.02s.150ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\sanyi\Downloads\cmos\cmos\ProjectBackup\backups\2012-10-08 13.54.41 - upgrade.zip] with GUID [2cbf-2521-03dd-3d3a-10fb-2706-0fb2-7050-23d9-f1be-e9da-46c4]
[2012.10.08 13:54:41] [0000m.02s.154ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\sanyi\Downloads\cmos\cmos\database\cdbback\2012-10-08 13.54.41-1284.zip] removed
[2012.10.08 13:54:41] [0000m.02s.179ms] [0] S: Starting threads
[2012.10.08 13:54:41] [0000m.02s.193ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.10.08 13:54:41] [0000m.02s.193ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.10.08 13:54:41] [0000m.02s.219ms] [0] IT: Session [17] for host [rs-notebook] user [sanyi] with process ID [4968] created
[2012.10.08 13:54:41] [0000m.02s.227ms] [1] SC[17]: Registered sub-client [DxD] with ID [1] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:41] [0000m.02s.275ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\sanyi\Downloads\cmos\cmos\ProjectBackup\backups\2012-10-08 13.54.41 - auto.zip] with GUID [da64-0c16-7f96-e4df-10fb-2706-0fb2-7050-e479-f1be-e9da-46c4]
[2012.10.08 13:54:41] [0000m.02s.276ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[da64-0c16-7f96-e4df-10fb-2706-0fb2-7050-e479-f1be-e9da-46c4] CreationTime[Monday, October 08, 2012 11:54:41] Type[Autosave] Creator[iCDB Server (2012-10-08 13.54.40-1284)] ApplicationName[iCDB Server (2012-10-08 13.54.40-1284)] UserName[sanyi] MachineName[RS-NOTEBOOK] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\sanyi\Downloads\cmos\cmos\ProjectBackup\backups\2012-10-08 13.54.41 - auto.zip] BackupFileSize[76227] Persistent[FALSE]
[2012.10.08 13:54:42] [0000m.02s.293ms] [1] CMT: There are [1] clients now: 17
[2012.10.08 13:54:42] [0000m.02s.317ms] [1] SC[17]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:42] [0000m.02s.323ms] [1] SC[17]: Registered sub-client [xprob] with ID [3] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:43] [0000m.04s.273ms] [1] SC[17]: Registered sub-client [SelectionHolder] with ID [4] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:44] [0000m.04s.467ms] [1] SC[17]: Registered sub-client [SymbolEditor] with ID [5] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.05s.695ms] [1] SC[17]: Registered sub-client [HdlProject] with ID [6] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.05s.723ms] [1] SC[17]: Registered sub-client [Navigator] with ID [7] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.05s.742ms] [1] SC[17]: Registered sub-client [OutputWindow] with ID [8] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.05s.749ms] [1] SC[17]: Registered sub-client [PlaceDevice] with ID [9] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.06s.106ms] [1] SC[17]: Registered sub-client [SAE] with ID [10] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.06s.133ms] [1] SC[17]: Registered sub-client [DxConstraints] with ID [11] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.06s.140ms] [1] SC[17]: Registered sub-client [CCZAddin] with ID [12] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.06s.147ms] [1] SC[17]: Registered sub-client [DxThumbnails] with ID [13] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:45] [0000m.06s.179ms] [1] SC[17]: Registered sub-client [DxSim] with ID [14] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:46] [0000m.06s.407ms] [1] SC[17]: Registered sub-client [SheetConnectorsCacheDxD:1349697286] with ID [15] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:46] [0000m.06s.415ms] [1] SC[17]: Registered sub-client [NetsNamesCollectorDxD:1349697286] with ID [16] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:47] [0000m.07s.311ms] [1] SC[17]: Registered sub-client [DxDbSearch] with ID [17] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:57] [0000m.17s.513ms] [1] SC[17]: Registered sub-client [ObjectHolder_427184688] with ID [18] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:57] [0000m.17s.520ms] [1] SC[17]: Registered sub-client [BlockCacheDxD:427682960] with ID [19] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:57] [0000m.17s.527ms] [1] SC[17]: Registered sub-client [GlobalNetAliasUpdater_427184864] with ID [20] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:54:57] [0000m.17s.534ms] [1] SC[17]: Registered sub-client [IcdbNetProcessorSubClientDxD:427140072] with ID [21] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:00] [0000m.21s.273ms] [0] DFAMT: File server access time: 68 us
[2012.10.08 13:55:42] [0001m.03s.083ms] [1] SC[17]: UnRegistered sub-client [GlobalNetAliasUpdater_427184864] with ID [20] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.083ms] [1] SC[17]: UnRegistered sub-client [BlockCacheDxD:427682960] with ID [19] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.084ms] [1] SC[17]: UnRegistered sub-client [ObjectHolder_427184688] with ID [18] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.085ms] [1] SC[17]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:427140072] with ID [21] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.091ms] [1] SC[17]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.096ms] [1] SC[17]: UnRegistered sub-client [SheetConnectorsCacheDxD:1349697286] with ID [15] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.098ms] [1] SC[17]: UnRegistered sub-client [NetsNamesCollectorDxD:1349697286] with ID [16] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.114ms] [1] SC[17]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.115ms] [1] SC[17]: UnRegistered sub-client [DxD] with ID [1] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.171ms] [1] SC[17]: UnRegistered sub-client [xprob] with ID [3] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.172ms] [1] SC[17]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.207ms] [1] SC[17]: UnRegistered sub-client [Navigator] with ID [7] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:42] [0001m.03s.215ms] [1] SC[17]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.487ms] [1] SC[17]: UnRegistered sub-client [DxDbSearch] with ID [17] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.495ms] [1] SC[17]: UnRegistered sub-client [SAE] with ID [10] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.525ms] [1] SC[17]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.534ms] [1] SC[17]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.602ms] [1] SC[17]: UnRegistered sub-client [DxSim] with ID [14] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:43] [0001m.03s.717ms] [1] SC[17]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:46] [0001m.06s.634ms] [1] SC[17]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:46] [0001m.06s.658ms] [1] SC[17]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [17] host [rs-notebook] user [sanyi] process ID [4968]
[2012.10.08 13:55:46] [0001m.06s.662ms] [1] CMT: Removed client [17]
[2012.10.08 13:55:46] [0001m.06s.662ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.10.08 13:55:48] [0001m.08s.366ms] [0] CMT: Starting server auto-close
[2012.10.08 13:55:48] [0001m.08s.440ms] [0] S: Closing server
[2012.10.08 13:55:48] [0001m.08s.471ms] [0] iCDB Server PI: Closing plugins
[2012.10.08 13:55:48] [0001m.08s.471ms] [0] iCDB Server PI: Plugins closed
[2012.10.08 13:55:48] [0001m.08s.471ms] [0] iCDB Server PI: Unloading database
[2012.10.08 13:55:48] [0001m.08s.471ms] [0] iCDB Server PI: Saving storage
[2012.10.08 13:55:48] [0001m.08s.471ms] [0] iCDB Server PI: Closing database
[2012.10.08 13:55:48] [0001m.08s.474ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[62%]
[2012.10.08 13:55:48] [0001m.08s.474ms] [1] iCDB Server PI: Stats: Database file size [108088 (105.6 kB)]
[2012.10.08 13:55:48] [0001m.08s.479ms] [0] iCDB Server PI: Database closed
[2012.10.08 13:55:48] [0001m.08s.479ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11667] ticks
[2012.10.08 13:55:48] [0001m.08s.479ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4990] microseconds
[2012.10.08 13:55:48] [0001m.08s.479ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2012.10.08 13:55:48] [0001m.08s.479ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1202] commands per second
[2012.10.08 13:55:48] [0001m.08s.484ms] [0] Single file [C:\Users\sanyi\Downloads\cmos\cmos\database\icdb.dat] closed with size [108088 (105.6 kB)]
[2012.10.08 13:55:48] [0001m.08s.633ms] [0] S: STOP
