[2012.10.08 13:54:41] [0000m.01s.806ms] [0] WELCOME
[2012.10.08 13:54:41] [0000m.01s.807ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.10.08 13:54:41] [0000m.01s.807ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.10.08 13:54:41] [0000m.01s.807ms] [1] Base flow version [7.9.4]
[2012.10.08 13:54:41] [0000m.01s.807ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] Machine [RS-NOTEBOOK]  User [sanyi]  PID [1284]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] Current working dir [C:\Users\sanyi\Downloads\cmos\cmos]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] PATH [C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0sp1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] SDD_PLATFORM [win32]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.10.08 13:54:41] [0000m.01s.808ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2012.10.08 13:54:41] [0000m.01s.808ms] [0] Creating database content backup before upgrade
[2012.10.08 13:54:41] [0000m.01s.846ms] [0] Database content backed up to [C:\Users\sanyi\Downloads\cmos\cmos\database\cdbback\2012-10-08 13.54.41-1284.zip] of size [44 626 bytes (43.6 kB)] in [37ms 646us]
[2012.10.08 13:54:41] [0000m.01s.853ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4]
[2012.10.08 13:54:41] [0000m.01s.899ms] [0] Upgrading snapshot [1:DxD] from version [2654]
[2012.10.08 13:54:41] [0000m.02s.004ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2012.10.08 13:54:41] [0000m.02s.004ms] [0] Snapshot [1:DxD] upgraded to version [2709] in [104ms 399us]
[2012.10.08 13:54:41] [0000m.02s.005ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2012.10.08 13:54:41] [0000m.02s.016ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [11ms 422us]
[2012.10.08 13:54:41] [0000m.02s.017ms] [0] Saving upgraded snapshot [1:DxD]
[2012.10.08 13:54:41] [0000m.02s.022ms] [0] Upgraded snapshot [1:DxD] saved in [4ms 936us]
[2012.10.08 13:54:41] [0000m.02s.044ms] [0] Upgrading snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] from version [2654]
[2012.10.08 13:54:41] [0000m.02s.056ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356] completed successfully.
[2012.10.08 13:54:41] [0000m.02s.056ms] [0] Snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] upgraded to version [2709] in [11ms 606us]
[2012.10.08 13:54:41] [0000m.02s.057ms] [0] Upgrading constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]]
[2012.10.08 13:54:41] [0000m.02s.064ms] [0] Constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] upgraded in [6ms 982us]
[2012.10.08 13:54:41] [0000m.02s.064ms] [0] Saving upgraded snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]]
[2012.10.08 13:54:41] [0000m.02s.067ms] [0] Upgraded snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] saved in [2ms 746us]
[2012.10.08 13:54:41] [0000m.02s.077ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7429-6971-5e39-bc10-a683-740f-6837-4050-cac9-f1ce-792b-46c4]
[2012.10.08 13:54:41] [0000m.02s.085ms] [0] DONE
[2012.10.08 13:54:41] [0000m.02s.085ms] [0] .
