[2011.10.06 22:21:53] [0284m.29s.696ms] [0] WELCOME
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] iCDB Database ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Base flow version [7.9.2]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Machine [rs-notebook]  User [sanyi]  PID [636]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Current working dir [C:\temp\cmos]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] PATH [C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\VisualSVN\bin;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\lib;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0\modelsim_ase\win32aloem]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] SDD_PLATFORM [win32]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.2EE\SDD_HOME\standard]
[2011.10.06 22:21:53] [0284m.29s.696ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] File change time:        [2011-10-06 17.36.12]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] File modification time:  [2011-10-06 17.36.12]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Last change time:        [2011-10-06 17.36.12]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Last database open information:
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Time:             [2011-10-06 16.53.46]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Location:         [C:\temp\cmos\database\icdb.dat]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Machine:          [rs-notebook]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] User:             [sanyi]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] PID:              [3772]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Application:      [iCDB Server]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Database GUID must be regenerated
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Previous database GUID [1d24-5e74-e681-dcaf-af0c-d8ee-f0cd-8e40-2480-08a4-8f81-7a77]
[2011.10.06 22:21:53] [0284m.29s.706ms] [3] Current database GUID  [b07e-c408-016a-c0a1-1ed0-e8e5-ed0e-8e40-ab10-08a4-8f81-7a77]
[2011.10.06 22:21:53] [0284m.29s.706ms] [0] .
