[2012.10.13 23:37:43] [0000m.30s.061ms] [0] WELCOME
[2012.10.13 23:37:43] [0000m.30s.061ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.10.13 23:37:43] [0000m.30s.061ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.10.13 23:37:43] [0000m.30s.061ms] [1] Base flow version [7.9.4]
[2012.10.13 23:37:43] [0000m.30s.061ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] Machine [RS-NOTEBOOK]  User [sanyi]  PID [5484]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] Current working dir [C:\Users\sanyi\Desktop\cmos\cmos]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0sp1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] SDD_PLATFORM [win32]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.10.13 23:37:43] [0000m.30s.076ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] WARNING: Database [C:\Users\sanyi\Desktop\cmos\cmos\database\icdb.dat] was manually copied
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] File change time:        [2012-10-08 13.55.48]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] File modification time:  [2012-10-13 23.36.44]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Last change time:        [2012-10-08 13.55.48]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Last database open information:
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Time:             [2012-10-08 13.54.41]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Location:         [C:\Users\sanyi\Downloads\cmos\cmos\database\icdb.dat]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Machine:          [RS-NOTEBOOK]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] User:             [sanyi]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] PID:              [1284]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Application:      [iCDB Server]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] WARNING: Regenerating database GUID
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Previous database GUID [40a7-f218-285f-3ae5-ffeb-2704-0fb2-7050-613a-f1be-e9da-46c4]
[2012.10.13 23:37:43] [0000m.30s.076ms] [3] Current database GUID  [9336-ceee-7ee7-6e51-72fd-970c-2fd9-7050-c110-08a4-8f81-7a77]
[2012.10.13 23:37:43] [0000m.30s.076ms] [0] .
