[2012.10.08 13:54:41] [0000m.01s.847ms] [0] WELCOME
[2012.10.08 13:54:41] [0000m.01s.848ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] Base flow version [7.9.4]
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] Machine [RS-NOTEBOOK]  User [sanyi]  PID [1284]
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] Current working dir [C:\Users\sanyi\Downloads\cmos\cmos]
[2012.10.08 13:54:41] [0000m.01s.849ms] [1] PATH [C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0sp1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2012.10.08 13:54:41] [0000m.01s.850ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.10.08 13:54:41] [0000m.01s.850ms] [1] SDD_PLATFORM [win32]
[2012.10.08 13:54:41] [0000m.01s.850ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.10.08 13:54:41] [0000m.01s.850ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2012.10.08 13:54:41] [0000m.02s.022ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2012.10.08 13:54:41] [0000m.02s.022ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.10.08 13:54:41] [0000m.02s.022ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.022ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: DxDCheck: LineDxD
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: DxDCheck: CircleDxD
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: DxDCheck: ArcDxD
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: DxDCheck: RectDxD
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: DxDCheck: TextDxD
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: Block: CMOS1_inverter
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.023ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.10.08 13:54:41] [0000m.02s.024ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.10.08 13:54:41] [0000m.02s.024ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.10.08 13:54:41] [0000m.02s.024ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.10.08 13:54:41] [0000m.02s.026ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.10.08 13:54:41] [0000m.02s.026ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.10.08 13:54:41] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.10.08 13:54:41] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.10.08 13:54:41] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.10.08 13:54:41] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.10.08 13:54:41] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.10.08 13:54:41] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.10.08 13:54:41] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.10.08 13:54:41] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.10.08 13:54:41] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.10.08 13:54:41] [0000m.02s.029ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.10.08 13:54:41] [0000m.02s.029ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.10.08 13:54:41] [0000m.02s.029ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.10.08 13:54:41] [0000m.02s.030ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.10.08 13:54:41] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: Block: CMOS2_CmpxOA21
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.10.08 13:54:41] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.10.08 13:54:41] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.10.08 13:54:41] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.035ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [13ms 310us]
[2012.10.08 13:54:41] [0000m.02s.067ms] [2] Diagnostic: Checking snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] integrity
[2012.10.08 13:54:41] [0000m.02s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.10.08 13:54:41] [0000m.02s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: DxDCheck: LineDxD
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: DxDCheck: CircleDxD
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: DxDCheck: ArcDxD
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: DxDCheck: RectDxD
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: DxDCheck: TextDxD
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: Block: CMOS2_CmpxAB_C
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.068ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.10.08 13:54:41] [0000m.02s.069ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.10.08 13:54:41] [0000m.02s.070ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.10.08 13:54:41] [0000m.02s.071ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.10.08 13:54:41] [0000m.02s.072ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.10.08 13:54:41] [0000m.02s.072ms] [2] Diagnostic: Snapshot [2:_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]] integrity check PASSED in [4ms 376us]
[2012.10.08 13:54:41] [0000m.02s.080ms] [0] Diagnostic: FINISH
[2012.10.08 13:54:41] [0000m.02s.080ms] [0] .
