[2012.10.13 23:37:44] [0000m.00s.078ms] [0] WELCOME
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Machine [RS-NOTEBOOK]  User [sanyi]  PID [6088]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Current working dir [C:\Users\sanyi\Desktop\cmos\cmos]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0sp1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2012.10.13 23:37:44] [0000m.00s.078ms] [2] S: Loading config files
[2012.10.13 23:37:44] [0000m.00s.078ms] [1] Config file [C:\Users\sanyi\Desktop\cmos\cmos\database\cdbsvr\Server.cfg] not found
[2012.10.13 23:37:44] [0000m.00s.093ms] [3] S: Config loaded
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Project path [C:\Users\sanyi\Desktop\cmos\cmos\database] on file system [NTFS]
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Project global path [\\RS-NOTEBOOK\Users\sanyi\Desktop\cmos\cmos\database] on file system [NTFS]
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Project file (.prj) path [\\RS-NOTEBOOK\Users\sanyi\Desktop\cmos\cmos\cmos.prj] on file system [UNKNOWN]
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Project file (.prj) local path [C:\Users\sanyi\Desktop\cmos\cmos\cmos.prj] on file system [NTFS]
[2012.10.13 23:37:44] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2012.10.13 23:37:44] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: RS-NOTEBOOK:sanyi:5484
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: Auto close mode
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: Database ID [9336-ceee-7ee7-6e51-72fd-970c-2fd9-7050-c110-08a4-8f81-7a77]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [C:\Users] -> [\\RS-NOTEBOOK\Users]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [\\RS-NOTEBOOK\Users] -> [C:\Users]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: START
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: Server startup lock file created
[2012.10.13 23:37:44] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2012.10.13 23:37:44] [0000m.00s.124ms] [0] S: Server network ID [rs-notebook:10.0.50.8,192.168.64.114,192.168.64.144,192.168.75.1,192.168.93.1,rs-notebook:10000]
[2012.10.13 23:37:44] [0000m.00s.124ms] [0] S: Server GUID [823d-57e3-f998-0092-82fd-970d-2fd9-7050-8701-08a4-8f81-7a77]
[2012.10.13 23:37:44] [0000m.00s.124ms] [0] S: Project GUID [9336-ceee-7ee7-6e51-72fd-970c-2fd9-7050-c110-08a4-8f81-7a77]
[2012.10.13 23:37:44] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2012.10.13 23:37:44] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2012.10.13 23:37:44] [0000m.00s.124ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\sanyi\Desktop\cmos\cmos\cmos.prj]
[2012.10.13 23:37:45] [0000m.00s.733ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] S: Local disc access time: 54 us
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] S: File server access time: 56 us
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] Single file [C:\Users\sanyi\Desktop\cmos\cmos\database\icdb.dat] size [108088 (105.6 kB)]
[2012.10.13 23:37:45] [0000m.00s.748ms] [1] Single file [C:\Users\sanyi\Desktop\cmos\cmos\database\icdb.dat] opened in read-write mode
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] Database GUARD OK: [108088]
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] Database GUARD OK: [108088]
[2012.10.13 23:37:45] [0000m.00s.748ms] [0] SingleFile: [c734-6e9f-2d53-5929] SFI version check [1009] [1009]
[2012.10.13 23:37:45] [0000m.00s.764ms] [0] SingleFile: [c734-6e9f-2d53-5929] Database SFI header has been read in [5ms 676us]
[2012.10.13 23:37:45] [0000m.00s.764ms] [0] iCDB Server PI: Server & plugin session [18]
[2012.10.13 23:37:45] [0000m.00s.764ms] [0] iCDB Server PI: Opening database [C:\Users\sanyi\Desktop\cmos\cmos\database]
[2012.10.13 23:37:45] [0000m.00s.764ms] [0] iCDB Server PI: Database [C:\Users\sanyi\Desktop\cmos\cmos\database] opened
[2012.10.13 23:37:45] [0000m.00s.904ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.10.13 23:37:45] [0000m.00s.904ms] [0] iCDB Database: Checking constraint definitions version
[2012.10.13 23:37:45] [0000m.01s.029ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=7429-6971-5e39-bc10-a683-740f-6837-4050-cac9-f1ce-792b-46c4] up to date
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] iCDB Server PI: Initializing plugins
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] iCDB Server PI: Plugins initialized
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] S: iCDB database loaded
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] S: Starting threads
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.10.13 23:37:45] [0000m.01s.045ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.10.13 23:37:45] [0000m.01s.045ms] [0] IT: Session [19] for host [rs-notebook] user [sanyi] with process ID [5484] created
[2012.10.13 23:37:45] [0000m.01s.060ms] [1] SC[19]: Registered sub-client [DxD] with ID [1] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:45] [0000m.01s.138ms] [1] SC[19]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:45] [0000m.01s.154ms] [1] CMT: There are [1] clients now: 19
[2012.10.13 23:37:45] [0000m.01s.154ms] [1] SC[19]: Registered sub-client [xprob] with ID [3] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:47] [0000m.03s.073ms] [1] SC[19]: Registered sub-client [SelectionHolder] with ID [4] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:48] [0000m.03s.369ms] [1] SC[19]: Registered sub-client [SymbolEditor] with ID [5] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.04s.836ms] [1] SC[19]: Registered sub-client [HdlProject] with ID [6] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.04s.867ms] [1] SC[19]: Registered sub-client [Navigator] with ID [7] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.04s.882ms] [1] SC[19]: Registered sub-client [OutputWindow] with ID [8] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.04s.898ms] [1] SC[19]: Registered sub-client [PlaceDevice] with ID [9] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.05s.272ms] [1] SC[19]: Registered sub-client [SAE] with ID [10] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.05s.304ms] [1] SC[19]: Registered sub-client [DxConstraints] with ID [11] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.05s.304ms] [1] SC[19]: Registered sub-client [CCZAddin] with ID [12] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:49] [0000m.05s.319ms] [1] SC[19]: Registered sub-client [DxThumbnails] with ID [13] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:50] [0000m.05s.366ms] [1] SC[19]: Registered sub-client [DxSim] with ID [14] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:50] [0000m.05s.694ms] [1] SC[19]: Registered sub-client [SheetConnectorsCacheDxD:1350164270] with ID [15] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:50] [0000m.05s.709ms] [1] SC[19]: Registered sub-client [NetsNamesCollectorDxD:1350164270] with ID [16] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:51] [0000m.06s.676ms] [1] SC[19]: Registered sub-client [DxDbSearch] with ID [17] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:57] [0000m.12s.370ms] [1] SC[19]: Registered sub-client [ObjectHolder_393268832] with ID [18] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:57] [0000m.12s.386ms] [1] SC[19]: Registered sub-client [BlockCacheDxD:393731920] with ID [19] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:57] [0000m.12s.386ms] [1] SC[19]: Registered sub-client [GlobalNetAliasUpdater_393269008] with ID [20] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:37:57] [0000m.12s.402ms] [1] SC[19]: Registered sub-client [IcdbNetProcessorSubClientDxD:393309392] with ID [21] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:38:15] [0000m.30s.919ms] [0] DFAMT: File server access time: 65 us
[2012.10.13 23:39:56] [0002m.11s.742ms] [0] IT: Session [20] for host [rs-notebook] user [sanyi] with process ID [3880] created
[2012.10.13 23:39:56] [0002m.11s.804ms] [1] SC[20]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [20] host [rs-notebook] user [sanyi] process ID [3880]
[2012.10.13 23:39:56] [0002m.11s.851ms] [1] CMT: There are [2] clients now: 19, 20
[2012.10.13 23:39:56] [0002m.11s.929ms] [1] SC[20]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [20] host [rs-notebook] user [sanyi] process ID [3880]
[2012.10.13 23:39:56] [0002m.12s.085ms] [1] CMT: Removed client [20]
[2012.10.13 23:39:56] [0002m.12s.085ms] [1] CMT: There are [1] clients now: 19
[2012.10.13 23:40:20] [0002m.35s.423ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\sanyi\Desktop\cmos\cmos\ProjectBackup\backups\2012-10-13 23.40.20 - auto.zip] with GUID [dbfa-4384-fc48-7fa8-4cfd-9709-cfd9-7050-0540-08a4-8f81-7a77]
[2012.10.13 23:40:20] [0002m.35s.423ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dbfa-4384-fc48-7fa8-4cfd-9709-cfd9-7050-0540-08a4-8f81-7a77] CreationTime[Saturday, October 13, 2012 21:40:20] Type[Autosave] Creator[iCDB Server (2012-10-13 23.37.44-6088)] ApplicationName[iCDB Server (2012-10-13 23.37.44-6088)] UserName[sanyi] MachineName[RS-NOTEBOOK] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\sanyi\Desktop\cmos\cmos\ProjectBackup\backups\2012-10-13 23.40.20 - auto.zip] BackupFileSize[82051] Persistent[FALSE]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [GlobalNetAliasUpdater_393269008] with ID [20] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [BlockCacheDxD:393731920] with ID [19] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [ObjectHolder_393268832] with ID [18] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:393309392] with ID [21] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [SheetConnectorsCacheDxD:1350164270] with ID [15] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.616ms] [1] SC[19]: UnRegistered sub-client [NetsNamesCollectorDxD:1350164270] with ID [16] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.678ms] [1] SC[19]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.678ms] [1] SC[19]: UnRegistered sub-client [DxD] with ID [1] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.928ms] [1] SC[19]: UnRegistered sub-client [xprob] with ID [3] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.928ms] [1] SC[19]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.959ms] [1] SC[19]: UnRegistered sub-client [Navigator] with ID [7] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.09s.959ms] [1] SC[19]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.10s.193ms] [1] SC[19]: UnRegistered sub-client [DxDbSearch] with ID [17] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.10s.224ms] [1] SC[19]: UnRegistered sub-client [SAE] with ID [10] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.10s.240ms] [1] SC[19]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.10s.255ms] [1] SC[19]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:54] [0004m.10s.318ms] [1] SC[19]: UnRegistered sub-client [DxSim] with ID [14] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:55] [0004m.10s.411ms] [1] SC[19]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:59] [0004m.14s.530ms] [1] SC[19]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:59] [0004m.14s.561ms] [1] SC[19]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [19] host [rs-notebook] user [sanyi] process ID [5484]
[2012.10.13 23:41:59] [0004m.14s.608ms] [1] CMT: Removed client [19]
[2012.10.13 23:41:59] [0004m.14s.608ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.10.13 23:42:01] [0004m.16s.335ms] [0] CMT: Starting server auto-close
[2012.10.13 23:42:01] [0004m.16s.444ms] [0] S: Closing server
[2012.10.13 23:42:01] [0004m.16s.647ms] [0] iCDB Server PI: Closing plugins
[2012.10.13 23:42:01] [0004m.16s.647ms] [0] iCDB Server PI: Plugins closed
[2012.10.13 23:42:01] [0004m.16s.647ms] [0] iCDB Server PI: Unloading database
[2012.10.13 23:42:01] [0004m.16s.647ms] [0] iCDB Server PI: Saving storage
[2012.10.13 23:42:01] [0004m.16s.647ms] [0] iCDB Server PI: Closing database
[2012.10.13 23:42:01] [0004m.16s.647ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[71%]
[2012.10.13 23:42:01] [0004m.16s.647ms] [1] iCDB Server PI: Stats: Database file size [117520 (114.8 kB)]
[2012.10.13 23:42:01] [0004m.16s.647ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2012.10.13 23:42:01] [0004m.16s.663ms] [0] iCDB Server PI: Database closed
[2012.10.13 23:42:01] [0004m.16s.663ms] [0] iCDB Server PI: Defragmenting database
[2012.10.13 23:42:01] [0004m.16s.663ms] [0] iCDB Server PI: Creating database [C:\Users\sanyi\Desktop\cmos\cmos\database] backup to file [C:\Users\sanyi\Desktop\cmos\cmos\database\cdbback\2012-10-13 23.42.01-6088-d.zip]
[2012.10.13 23:42:01] [0004m.16s.710ms] [0] iCDB Server PI: Database backup: DONE
[2012.10.13 23:42:01] [0004m.16s.725ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.10.13 23:42:01] [0004m.16s.725ms] [0] Database GUARD OK: [117520]
[2012.10.13 23:42:01] [0004m.16s.725ms] [0] SingleFile: [c734-6e9f-2d53-5929] SFI version check [1009] [1009]
[2012.10.13 23:42:01] [0004m.16s.725ms] [0] SingleFile: [c734-6e9f-2d53-5929] Database SFI header has been read in [5ms 411us]
[2012.10.13 23:42:01] [0004m.16s.772ms] [1] iCDB Server PI: Stats: Database file sizes: before[117520 (114.8 kB)], after[81648 (79.7 kB)], gain[35872 (35.0 kB)]
[2012.10.13 23:42:01] [0004m.16s.772ms] [0] Single file [C:\Users\sanyi\Desktop\cmos\cmos\database\icdb.dat] closed with size [81648 (79.7 kB)]
[2012.10.13 23:42:01] [0004m.16s.772ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2012.10.13 23:42:01] [0004m.16s.772ms] [1] BackupTransaction: Removing database backup [C:\Users\sanyi\Desktop\cmos\cmos\database\cdbback\2012-10-13 23.42.01-6088-d.zip]
[2012.10.13 23:42:01] [0004m.16s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [180970] ticks
[2012.10.13 23:42:01] [0004m.16s.788ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [77405] microseconds
[2012.10.13 23:42:01] [0004m.16s.788ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [22]
[2012.10.13 23:42:01] [0004m.16s.788ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [284] commands per second
[2012.10.13 23:42:01] [0004m.16s.881ms] [0] S: STOP
