[2011.10.06 22:47:09] [0000m.00s.090ms] [0] WELCOME
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] iCDB Server ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Base flow version [7.9.2]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Machine [rs-notebook]  User [sanyi]  PID [4240]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Current working dir [C:\temp\cmos]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] PATH [C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\VisualSVN\bin;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\lib;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0\modelsim_ase\win32aloem]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.2EE\SDD_HOME\standard]
[2011.10.06 22:47:09] [0000m.00s.090ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2011.10.06 22:47:09] [0000m.00s.090ms] [2] S: Loading config files
[2011.10.06 22:47:09] [0000m.00s.100ms] [1] Config file [C:\temp\cmos\database\cdbsvr\Server.cfg] not found
[2011.10.06 22:47:09] [0000m.00s.100ms] [3] S: Config loaded
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Project path [C:\temp\cmos\database] on file system [NTFS]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Project file (.prj) path [C:\temp\cmos\cmos.prj] on file system [NTFS]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Single-user mode (auto)
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Event polling mode autodetection
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Started up automatically by iCDB Client: rs-notebook:sanyi:4968
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Auto close mode
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Database ID [b07e-c408-016a-c0a1-1ed0-e8e5-ed0e-8e40-ab10-08a4-8f81-7a77]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: BEGIN dumping
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: Local -> global path prefix list
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: Global -> local path prefix list
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] PathTranslator: END dumping
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: START
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Server startup lock file created
[2011.10.06 22:47:09] [0000m.00s.110ms] [0] S: Listening for client connections on port [10001]
[2011.10.06 22:47:09] [0000m.00s.120ms] [0] S: Server network ID [rs-notebook:10.0.50.6,192.168.64.114,192.168.64.144,192.168.75.1,192.168.93.1,rs-notebook:10001]
[2011.10.06 22:47:09] [0000m.00s.120ms] [0] S: Server GUID [c91b-081f-0c84-be8f-dc31-e8e1-d31e-8e40-a7b0-08a4-8f81-7a77]
[2011.10.06 22:47:09] [0000m.00s.120ms] [0] S: Project GUID [b07e-c408-016a-c0a1-1ed0-e8e5-ed0e-8e40-ab10-08a4-8f81-7a77]
[2011.10.06 22:47:09] [0000m.00s.120ms] [0] S: Wrote data to server address file
[2011.10.06 22:47:09] [0000m.00s.120ms] [0] S: Server startup lock file removed
[2011.10.06 22:47:09] [0000m.00s.120ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\temp\cmos\cmos.prj]
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] S: Local disc access time: 77 us
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] S: File server access time: 80 us
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] Single file [C:\temp\cmos\database\icdb.dat] size [79856 (78.0 kB)]
[2011.10.06 22:47:09] [0000m.00s.170ms] [1] Single file [C:\temp\cmos\database\icdb.dat] opened in read-write mode
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] Database GUARD OK: [79856]
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] Database GUARD OK: [79856]
[2011.10.06 22:47:09] [0000m.00s.170ms] [0] SingleFile: [6a6f-a592-7ef9-c969] SFI version check [1009] [1009]
[2011.10.06 22:47:09] [0000m.00s.180ms] [0] iCDB Server PI: Server & plugin session [10]
[2011.10.06 22:47:09] [0000m.00s.180ms] [0] iCDB Server PI: Opening database [C:\temp\cmos\database]
[2011.10.06 22:47:09] [0000m.00s.180ms] [0] iCDB Server PI: Database [C:\temp\cmos\database] opened
[2011.10.06 22:47:09] [0000m.00s.190ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.10.06 22:47:09] [0000m.00s.190ms] [0] iCDB Database: Checking constraint definitions version
[2011.10.06 22:47:09] [0000m.00s.280ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4] up to date
[2011.10.06 22:47:09] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2011.10.06 22:47:09] [0000m.00s.290ms] [0] iCDB Server PI: Plugins initialized
[2011.10.06 22:47:09] [0000m.00s.290ms] [0] S: iCDB database loaded
[2011.10.06 22:47:09] [0000m.00s.290ms] [0] S: Starting threads
[2011.10.06 22:47:09] [0000m.00s.290ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.10.06 22:47:09] [0000m.00s.290ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.10.06 22:47:09] [0000m.00s.300ms] [0] IT: Session [11] for host [rs-notebook] user [sanyi] with process ID [4968] created
[2011.10.06 22:47:09] [0000m.00s.300ms] [1] SC[11]: Registered sub-client [DxD] with ID [1] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.320ms] [1] SC[11]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.320ms] [1] SC[11]: Registered sub-client [xprob] with ID [3] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.350ms] [1] SC[11]: Registered sub-client [SelectionHolder] with ID [4] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.390ms] [1] CMT: There are [1] clients now: 11
[2011.10.06 22:47:09] [0000m.00s.630ms] [1] SC[11]: Registered sub-client [HdlProject] with ID [5] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.640ms] [1] SC[11]: Registered sub-client [Navigator] with ID [6] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.650ms] [1] SC[11]: Registered sub-client [OutputWindow] with ID [7] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.650ms] [1] SC[11]: Registered sub-client [PlaceDevice] with ID [8] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.670ms] [1] SC[11]: Registered sub-client [SAE] with ID [9] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.680ms] [1] SC[11]: Registered sub-client [DxConstraints] with ID [10] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.690ms] [1] SC[11]: Registered sub-client [CCZAddin] with ID [11] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.690ms] [1] SC[11]: Registered sub-client [DxThumbnails] with ID [12] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.690ms] [1] SC[11]: Registered sub-client [DxSim] with ID [13] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.900ms] [1] SC[11]: Registered sub-client [SheetConnectorsCacheDxD:27645] with ID [14] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:09] [0000m.00s.900ms] [1] SC[11]: Registered sub-client [NetsNamesCollectorDxD:11913] with ID [15] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:10] [0000m.01s.100ms] [1] SC[11]: Registered sub-client [DxDbSearch] with ID [16] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:14] [0000m.05s.040ms] [1] SC[11]: Registered sub-client [BlockCacheDxD:5103] with ID [17] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:14] [0000m.05s.040ms] [1] SC[11]: Registered sub-client [ObjectHolder178342] with ID [18] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:14] [0000m.05s.040ms] [1] SC[11]: Registered sub-client [GlobalNetAliasUpdater29913] with ID [19] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:14] [0000m.05s.040ms] [1] SC[11]: Registered sub-client [IcdbNetProcessorSubClientDxD:6041] with ID [20] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 22:47:28] [0000m.19s.420ms] [0] DFAMT: File server access time: 66 us
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [Navigator] with ID [6] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [SAE] with ID [9] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.434ms] [1] SC[11]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.444ms] [1] SC[11]: UnRegistered sub-client [DxSim] with ID [13] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.444ms] [1] SC[11]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [GlobalNetAliasUpdater29913] with ID [19] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [BlockCacheDxD:5103] with ID [17] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [ObjectHolder178342] with ID [18] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:6041] with ID [20] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [SheetConnectorsCacheDxD:27645] with ID [14] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.484ms] [1] SC[11]: UnRegistered sub-client [NetsNamesCollectorDxD:11913] with ID [15] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.534ms] [1] SC[11]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.534ms] [1] SC[11]: UnRegistered sub-client [DxD] with ID [1] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.544ms] [1] SC[11]: UnRegistered sub-client [xprob] with ID [3] for session ID [11] host [rs-notebook] user [sanyi] process ID [4968]
[2011.10.06 23:13:58] [0026m.49s.574ms] [1] CMT: Removed client [11]
[2011.10.06 23:13:58] [0026m.49s.574ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.10.06 23:14:00] [0026m.50s.974ms] [0] CMT: Starting server auto-close
[2011.10.06 23:14:00] [0026m.51s.004ms] [0] S: Closing server
[2011.10.06 23:14:00] [0026m.51s.104ms] [0] iCDB Server PI: Closing plugins
[2011.10.06 23:14:00] [0026m.51s.104ms] [0] iCDB Server PI: Plugins closed
[2011.10.06 23:14:00] [0026m.51s.104ms] [0] iCDB Server PI: Unloading database
[2011.10.06 23:14:00] [0026m.51s.104ms] [0] iCDB Server PI: Saving storage
[2011.10.06 23:14:00] [0026m.51s.104ms] [0] iCDB Server PI: Closing database
[2011.10.06 23:14:00] [0026m.51s.104ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[95%]
[2011.10.06 23:14:00] [0026m.51s.104ms] [1] iCDB Server PI: Stats: Database file size [80248 (78.4 kB)]
[2011.10.06 23:14:00] [0026m.51s.114ms] [0] iCDB Server PI: Database closed
[2011.10.06 23:14:00] [0026m.51s.114ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1666] ticks
[2011.10.06 23:14:00] [0026m.51s.114ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [712] microseconds
[2011.10.06 23:14:00] [0026m.51s.114ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2011.10.06 23:14:00] [0026m.51s.114ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7016] commands per second
[2011.10.06 23:14:00] [0026m.51s.124ms] [0] Single file [C:\temp\cmos\database\icdb.dat] closed with size [80248 (78.4 kB)]
[2011.10.06 23:14:00] [0026m.51s.184ms] [0] S: STOP
