[2011.10.07 07:07:24] [0000m.00s.050ms] [0] WELCOME
[2011.10.07 07:07:24] [0000m.00s.050ms] [1] iCDB Server ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.10.07 07:07:24] [0000m.00s.050ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.07 07:07:24] [0000m.00s.050ms] [1] Base flow version [7.9.2]
[2011.10.07 07:07:24] [0000m.00s.050ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] Machine [rs-notebook]  User [sanyi]  PID [3580]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] Current working dir [C:\temp\cmos]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] PATH [C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\VisualSVN\bin;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\lib;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0\modelsim_ase\win32aloem]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.2EE\SDD_HOME\standard]
[2011.10.07 07:07:24] [0000m.00s.060ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2011.10.07 07:07:24] [0000m.00s.060ms] [2] S: Loading config files
[2011.10.07 07:07:24] [0000m.00s.070ms] [1] Config file [C:\temp\cmos\database\cdbsvr\Server.cfg] not found
[2011.10.07 07:07:24] [0000m.00s.070ms] [3] S: Config loaded
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Project path [C:\temp\cmos\database] on file system [NTFS]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Project file (.prj) path [C:\temp\cmos\cmos.prj] on file system [NTFS]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: rs-notebook:sanyi:6988
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Auto close mode
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Database ID [11dd-4d0a-464a-fce4-c098-e8e0-198e-8e40-a961-08a4-8f81-7a77]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: START
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Server startup lock file created
[2011.10.07 07:07:24] [0000m.00s.080ms] [0] S: Listening for client connections on port [10001]
[2011.10.07 07:07:24] [0000m.00s.090ms] [0] S: Server network ID [rs-notebook:10.0.50.6,192.168.64.114,192.168.64.144,192.168.75.1,192.168.93.1,rs-notebook:10001]
[2011.10.07 07:07:24] [0000m.00s.090ms] [0] S: Server GUID [b0a4-f1ab-e6b3-d712-c098-e8e0-198e-8e40-e3ef-f7a4-8f81-7a77]
[2011.10.07 07:07:24] [0000m.00s.090ms] [0] S: Project GUID [11dd-4d0a-464a-fce4-c098-e8e0-198e-8e40-a961-08a4-8f81-7a77]
[2011.10.07 07:07:24] [0000m.00s.090ms] [0] S: Wrote data to server address file
[2011.10.07 07:07:24] [0000m.00s.090ms] [0] S: Server startup lock file removed
[2011.10.07 07:07:24] [0000m.00s.090ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\temp\cmos\cmos.prj]
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] S: Local disc access time: 62 us
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] S: File server access time: 65 us
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] Single file [C:\temp\cmos\database\icdb.dat] size [80248 (78.4 kB)]
[2011.10.07 07:07:24] [0000m.00s.150ms] [1] Single file [C:\temp\cmos\database\icdb.dat] opened in read-write mode
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] Database GUARD OK: [80248]
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] Database GUARD OK: [80248]
[2011.10.07 07:07:24] [0000m.00s.150ms] [0] SingleFile: [7bc7-3e9f-de5a-f5bc] SFI version check [1009] [1009]
[2011.10.07 07:07:24] [0000m.00s.160ms] [0] iCDB Server PI: Server & plugin session [12]
[2011.10.07 07:07:24] [0000m.00s.160ms] [0] iCDB Server PI: Opening database [C:\temp\cmos\database]
[2011.10.07 07:07:24] [0000m.00s.160ms] [0] iCDB Server PI: Database [C:\temp\cmos\database] opened
[2011.10.07 07:07:24] [0000m.00s.170ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.10.07 07:07:24] [0000m.00s.170ms] [0] iCDB Database: Checking constraint definitions version
[2011.10.07 07:07:24] [0000m.00s.280ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4] up to date
[2011.10.07 07:07:24] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2011.10.07 07:07:24] [0000m.00s.290ms] [0] iCDB Server PI: Plugins initialized
[2011.10.07 07:07:24] [0000m.00s.290ms] [0] S: iCDB database loaded
[2011.10.07 07:07:24] [0000m.00s.300ms] [0] S: Starting threads
[2011.10.07 07:07:24] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.10.07 07:07:24] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.10.07 07:07:24] [0000m.00s.310ms] [0] IT: Session [13] for host [rs-notebook] user [sanyi] with process ID [6988] created
[2011.10.07 07:07:24] [0000m.00s.350ms] [1] SC[13]: Registered sub-client [DxD] with ID [1] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.390ms] [1] SC[13]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.390ms] [1] SC[13]: Registered sub-client [xprob] with ID [3] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.420ms] [1] CMT: There are [1] clients now: 13
[2011.10.07 07:07:24] [0000m.00s.420ms] [1] SC[13]: Registered sub-client [SelectionHolder] with ID [4] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.700ms] [1] SC[13]: Registered sub-client [HdlProject] with ID [5] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.700ms] [1] SC[13]: Registered sub-client [Navigator] with ID [6] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.710ms] [1] SC[13]: Registered sub-client [OutputWindow] with ID [7] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.710ms] [1] SC[13]: Registered sub-client [PlaceDevice] with ID [8] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.740ms] [1] SC[13]: Registered sub-client [SAE] with ID [9] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.750ms] [1] SC[13]: Registered sub-client [DxConstraints] with ID [10] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.750ms] [1] SC[13]: Registered sub-client [CCZAddin] with ID [11] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.760ms] [1] SC[13]: Registered sub-client [DxThumbnails] with ID [12] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:24] [0000m.00s.760ms] [1] SC[13]: Registered sub-client [DxSim] with ID [13] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:25] [0000m.00s.960ms] [1] SC[13]: Registered sub-client [SheetConnectorsCacheDxD:7335] with ID [14] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:25] [0000m.00s.960ms] [1] SC[13]: Registered sub-client [NetsNamesCollectorDxD:22235] with ID [15] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:25] [0000m.01s.110ms] [1] SC[13]: Registered sub-client [DxDbSearch] with ID [16] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:31] [0000m.07s.850ms] [1] SC[13]: Registered sub-client [BlockCacheDxD:6289] with ID [17] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:31] [0000m.07s.850ms] [1] SC[13]: Registered sub-client [ObjectHolder311162] with ID [18] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:31] [0000m.07s.850ms] [1] SC[13]: Registered sub-client [GlobalNetAliasUpdater610] with ID [19] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:31] [0000m.07s.850ms] [1] SC[13]: Registered sub-client [IcdbNetProcessorSubClientDxD:26557] with ID [20] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:07:43] [0000m.19s.340ms] [0] DFAMT: File server access time: 64 us
[2011.10.07 07:07:54] [0000m.29s.900ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\temp\cmos\ProjectBackup\backups\2011-10-07 07.07.54 - auto.zip] with GUID [d6a8-8344-ee38-beec-a298-e8ee-298e-8e40-6141-08a4-8f81-7a77]
[2011.10.07 07:07:54] [0000m.29s.900ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d6a8-8344-ee38-beec-a298-e8ee-298e-8e40-6141-08a4-8f81-7a77] CreationTime[Friday, October 07, 2011 05:07:54] Type[Autosave] Creator[iCDB Server (2011-10-07 07.07.24-3580)] ApplicationName[iCDB Server (2011-10-07 07.07.24-3580)] UserName[sanyi] MachineName[rs-notebook] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.2] GBSInstallId[19306] GBSBuildId[456818] IcdbVersion[2654] ReferenceLogFilePath[] BackupFilePath[C:\temp\cmos\ProjectBackup\backups\2011-10-07 07.07.54 - auto.zip] BackupFileSize[62146]
[2011.10.07 07:08:32] [0001m.07s.990ms] [1] SC[13]: UnRegistered sub-client [GlobalNetAliasUpdater610] with ID [19] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.07s.990ms] [1] SC[13]: UnRegistered sub-client [BlockCacheDxD:6289] with ID [17] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.07s.990ms] [1] SC[13]: UnRegistered sub-client [ObjectHolder311162] with ID [18] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.07s.990ms] [1] SC[13]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:26557] with ID [20] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.07s.990ms] [1] SC[13]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.000ms] [1] SC[13]: UnRegistered sub-client [SheetConnectorsCacheDxD:7335] with ID [14] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.000ms] [1] SC[13]: UnRegistered sub-client [NetsNamesCollectorDxD:22235] with ID [15] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.000ms] [1] SC[13]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.000ms] [1] SC[13]: UnRegistered sub-client [DxD] with ID [1] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.010ms] [1] SC[13]: UnRegistered sub-client [xprob] with ID [3] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.510ms] [1] SC[13]: UnRegistered sub-client [Navigator] with ID [6] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.510ms] [1] SC[13]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.690ms] [1] SC[13]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.720ms] [1] SC[13]: UnRegistered sub-client [SAE] with ID [9] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.720ms] [1] SC[13]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.720ms] [1] SC[13]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:32] [0001m.08s.720ms] [1] SC[13]: UnRegistered sub-client [DxSim] with ID [13] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:33] [0001m.08s.910ms] [1] SC[13]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:33] [0001m.08s.930ms] [1] SC[13]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:33] [0001m.08s.970ms] [1] SC[13]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [13] host [rs-notebook] user [sanyi] process ID [6988]
[2011.10.07 07:08:33] [0001m.09s.020ms] [1] CMT: Removed client [13]
[2011.10.07 07:08:33] [0001m.09s.020ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.10.07 07:08:35] [0001m.10s.920ms] [0] CMT: Starting server auto-close
[2011.10.07 07:08:35] [0001m.11s.000ms] [0] S: Closing server
[2011.10.07 07:08:35] [0001m.11s.050ms] [0] iCDB Server PI: Closing plugins
[2011.10.07 07:08:35] [0001m.11s.050ms] [0] iCDB Server PI: Plugins closed
[2011.10.07 07:08:35] [0001m.11s.050ms] [0] iCDB Server PI: Unloading database
[2011.10.07 07:08:35] [0001m.11s.050ms] [0] iCDB Server PI: Saving storage
[2011.10.07 07:08:35] [0001m.11s.050ms] [0] iCDB Server PI: Closing database
[2011.10.07 07:08:35] [0001m.11s.050ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[25%] data[86%]
[2011.10.07 07:08:35] [0001m.11s.050ms] [1] iCDB Server PI: Stats: Database file size [96776 (94.5 kB)]
[2011.10.07 07:08:35] [0001m.11s.050ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.10.07 07:08:35] [0001m.11s.060ms] [0] iCDB Server PI: Database closed
[2011.10.07 07:08:35] [0001m.11s.060ms] [0] iCDB Server PI: Defragmenting database
[2011.10.07 07:08:35] [0001m.11s.060ms] [0] iCDB Server PI: Creating database [C:\temp\cmos\database] backup to file [C:\temp\cmos\database\cdbback\2011-10-07 07.08.35-3580-d.zip]
[2011.10.07 07:08:35] [0001m.11s.080ms] [0] iCDB Server PI: Database backup: DONE
[2011.10.07 07:08:35] [0001m.11s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.07 07:08:35] [0001m.11s.080ms] [0] Database GUARD OK: [96776]
[2011.10.07 07:08:35] [0001m.11s.080ms] [0] SingleFile: [7bc7-3e9f-de5a-f5bc] SFI version check [1009] [1009]
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] iCDB Server PI: Stats: Database file sizes: before[96776 (94.5 kB)], after[80112 (78.2 kB)], gain[16664 (16.3 kB)]
[2011.10.07 07:08:35] [0001m.11s.100ms] [0] Single file [C:\temp\cmos\database\icdb.dat] closed with size [80112 (78.2 kB)]
[2011.10.07 07:08:35] [0001m.11s.100ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] BackupTransaction: Removing database backup [C:\temp\cmos\database\cdbback\2011-10-07 07.08.35-3580-d.zip]
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38454] ticks
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16447] microseconds
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [20]
[2011.10.07 07:08:35] [0001m.11s.100ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1215] commands per second
[2011.10.07 07:08:35] [0001m.11s.230ms] [0] S: STOP
