[2011-10-06 16.53.46] -------------------- CREATE --------------------
[2011-10-06 16.53.46] Creating Project Backup infrastructure for project [C:\temp\cmos\cmos.prj].
[2011-10-06 16.53.47] Successfully created [AutoSave] backup [2011-10-06 16.53.47 - auto.zip] requested by [rs-notebook:sanyi].
[2011-10-06 22.24.29] Successfully created [AutoSave] backup [2011-10-06 22.24.29 - auto.zip] requested by [rs-notebook:sanyi].
[2011-10-07 07.07.54] Successfully created [AutoSave] backup [2011-10-07 07.07.54 - auto.zip] requested by [rs-notebook:sanyi].
[2011-10-07 22.30.53] Successfully created [AutoSave] backup [2011-10-07 22.30.53 - auto.zip] requested by [rs-notebook:sanyi].
[2012-10-08 13.54.41] Successfully created [Database Upgrade] backup [2012-10-08 13.54.41 - upgrade.zip] requested by [RS-NOTEBOOK:sanyi].
[2012-10-08 13.54.41] Migrated iCDB content backup file [cdbback\2012-10-08 13.54.41-1284.zip] removed.
[2012-10-08 13.54.41] Successfully created [AutoSave] backup [2012-10-08 13.54.41 - auto.zip] requested by [RS-NOTEBOOK:sanyi].
[2012-10-13 23.40.20] Successfully created [AutoSave] backup [2012-10-13 23.40.20 - auto.zip] requested by [RS-NOTEBOOK:sanyi].
