[2011.10.06 16:53:46] [0000m.00s.080ms] [0] WELCOME
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] iCDB Server ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] Base flow version [7.9.2]
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] Machine [rs-notebook]  User [sanyi]  PID [3772]
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] Current working dir [C:\temp\cmos]
[2011.10.06 16:53:46] [0000m.00s.080ms] [1] PATH [C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\VisualSVN\bin;C:\Program Files (x86)\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\MGC_HOME.ixn\lib;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\OpenVPN\bin;C:\MentorGraphics\7.9.2EE\SDD_HOME\common\win32\lib;c:\altera\11.0\modelsim_ase\win32aloem]
[2011.10.06 16:53:46] [0000m.00s.090ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.10.06 16:53:46] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2011.10.06 16:53:46] [0000m.00s.090ms] [1] WDIR [C:\temp;C:\MentorGraphics\7.9.2EE\SDD_HOME\standard]
[2011.10.06 16:53:46] [0000m.00s.090ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2011.10.06 16:53:46] [0000m.00s.090ms] [2] S: Loading config files
[2011.10.06 16:53:46] [0000m.00s.090ms] [1] Config file [C:\temp\cmos\database\cdbsvr\Server.cfg] not found
[2011.10.06 16:53:46] [0000m.00s.100ms] [3] S: Config loaded
[2011.10.06 16:53:46] [0000m.00s.100ms] [0] S: Project path [C:\temp\cmos\database] on file system [NTFS]
[2011.10.06 16:53:46] [0000m.00s.100ms] [0] S: Project file (.prj) path [C:\temp\cmos\cmos.prj] on file system [NTFS]
[2011.10.06 16:53:46] [0000m.00s.100ms] [0] S: Single-user mode (auto)
[2011.10.06 16:53:46] [0000m.00s.100ms] [0] S: Event polling mode autodetection
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Started up automatically by iCDB Client: rs-notebook:sanyi:792
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Auto close mode
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Database ID [1d24-5e74-e681-dcaf-af0c-d8ee-f0cd-8e40-2480-08a4-8f81-7a77]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: BEGIN dumping
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: Local -> global path prefix list
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: [U:\] -> [\\fermi\ress\]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: [W:\] -> [\\fermi\w3\]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: Global -> local path prefix list
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: [\\fermi\ress\] -> [U:\]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: [\\fermi\w3\] -> [W:\]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] PathTranslator: END dumping
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: START
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Server startup lock file created
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Listening for client connections on port [10000]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Server network ID [rs-notebook:10.0.50.6,192.168.64.114,192.168.64.144,192.168.75.1,192.168.93.1,rs-notebook:10000]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Server GUID [8a9d-070f-e453-8724-af0c-d8ee-f0cd-8e40-6811-08a4-8f81-7a77]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Project GUID [1d24-5e74-e681-dcaf-af0c-d8ee-f0cd-8e40-2480-08a4-8f81-7a77]
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2011.10.06 16:53:46] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2011.10.06 16:53:46] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\temp\cmos\cmos.prj]
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] S: Local disc access time: 62 us
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] S: File server access time: 63 us
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] Single file [C:\temp\cmos\database\icdb.dat] not exists
[2011.10.06 16:53:46] [0000m.00s.190ms] [1] Single file [C:\temp\cmos\database\icdb.dat] created
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] iCDB Server PI: Server & plugin session [1]
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] iCDB Server PI: Opening database [C:\temp\cmos\database]
[2011.10.06 16:53:46] [0000m.00s.190ms] [0] iCDB Server PI: Database [C:\temp\cmos\database] opened
[2011.10.06 16:53:46] [0000m.00s.210ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.10.06 16:53:46] [0000m.00s.210ms] [0] iCDB Database: Loading constraint definitions into database
[2011.10.06 16:53:47] [0000m.00s.310ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.16;user.cns=1d62-82f0-8a67-5d00-700a-b5eb-00ab-5e40-57f9-f12f-f997-46c4] loaded
[2011.10.06 16:53:47] [0000m.00s.320ms] [0] iCDB Server PI: Initializing plugins
[2011.10.06 16:53:47] [0000m.00s.320ms] [0] iCDB Server PI: Plugins initialized
[2011.10.06 16:53:47] [0000m.00s.320ms] [0] S: iCDB database loaded
[2011.10.06 16:53:47] [0000m.00s.320ms] [0] S: Starting threads
[2011.10.06 16:53:47] [0000m.00s.320ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.10.06 16:53:47] [0000m.00s.320ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.10.06 16:53:47] [0000m.00s.330ms] [1] SCL: WARNING: Could not find client [2] stat data
[2011.10.06 16:53:47] [0000m.00s.330ms] [0] IT: Session [2] for host [rs-notebook] user [sanyi] with process ID [792] created
[2011.10.06 16:53:47] [0000m.00s.330ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:47] [0000m.00s.340ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\temp\cmos\ProjectBackup\backups\2011-10-06 16.53.47 - auto.zip] with GUID [7f77-91a0-6846-bac7-bf0c-d8ef-f0cd-8e40-6f10-08a4-8f81-7a77]
[2011.10.06 16:53:47] [0000m.00s.340ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7f77-91a0-6846-bac7-bf0c-d8ef-f0cd-8e40-6f10-08a4-8f81-7a77] CreationTime[Thursday, October 06, 2011 14:53:47] Type[Autosave] Creator[iCDB Server (2011-10-06 16.53.46-3772)] ApplicationName[iCDB Server (2011-10-06 16.53.46-3772)] UserName[sanyi] MachineName[rs-notebook] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.2] GBSInstallId[19306] GBSBuildId[456818] IcdbVersion[2654] ReferenceLogFilePath[] BackupFilePath[C:\temp\cmos\ProjectBackup\backups\2011-10-06 16.53.47 - auto.zip] BackupFileSize[10249]
[2011.10.06 16:53:47] [0000m.00s.340ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:47] [0000m.00s.350ms] [1] SC[2]: Registered sub-client [xprob] with ID [3] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:47] [0000m.00s.420ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 16:53:48] [0000m.01s.890ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:48] [0000m.02s.190ms] [1] SC[2]: Registered sub-client [HdlProject] with ID [5] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:48] [0000m.02s.200ms] [1] SC[2]: Registered sub-client [Navigator] with ID [6] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:48] [0000m.02s.210ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [7] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:48] [0000m.02s.210ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [8] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:48] [0000m.02s.230ms] [1] SC[2]: Registered sub-client [SAE] with ID [9] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.240ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [10] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.250ms] [1] SC[2]: Registered sub-client [CCZAddin] with ID [11] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.250ms] [1] SC[2]: Registered sub-client [DxThumbnails] with ID [12] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.250ms] [1] SC[2]: Registered sub-client [DxSim] with ID [13] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.410ms] [1] SC[2]: Registered sub-client [SheetConnectorsCacheDxD:30102] with ID [14] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.410ms] [1] SC[2]: Registered sub-client [NetsNamesCollectorDxD:24022] with ID [15] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:53:49] [0000m.02s.570ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [16] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:54:06] [0000m.19s.340ms] [0] DFAMT: File server access time: 61 us
[2011.10.06 16:54:48] [0001m.01s.890ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:2058] with ID [17] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:54:48] [0001m.01s.890ms] [1] SC[2]: Registered sub-client [ObjectHolder105531] with ID [18] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:54:48] [0001m.01s.890ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater8099] with ID [19] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 16:54:48] [0001m.01s.890ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:22390] with ID [20] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:02:27] [0008m.40s.840ms] [0] IT: Session [3] for host [rs-notebook] user [sanyi] with process ID [3364] created
[2011.10.06 17:02:27] [0008m.40s.840ms] [1] SC[3]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [3] host [rs-notebook] user [sanyi] process ID [3364]
[2011.10.06 17:02:27] [0008m.40s.870ms] [1] SC[3]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [3] host [rs-notebook] user [sanyi] process ID [3364]
[2011.10.06 17:02:27] [0008m.40s.930ms] [1] CMT: There are [2] clients now: 2, 3
[2011.10.06 17:02:27] [0008m.40s.930ms] [1] CMT: Removed client [3]
[2011.10.06 17:02:27] [0008m.40s.930ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 17:09:37] [0015m.50s.973ms] [0] IT: Session [4] for host [rs-notebook] user [sanyi] with process ID [3172] created
[2011.10.06 17:09:37] [0015m.50s.973ms] [1] SC[4]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [4] host [rs-notebook] user [sanyi] process ID [3172]
[2011.10.06 17:09:37] [0015m.50s.993ms] [1] CMT: There are [2] clients now: 2, 4
[2011.10.06 17:09:37] [0015m.51s.023ms] [1] SC[4]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [4] host [rs-notebook] user [sanyi] process ID [3172]
[2011.10.06 17:09:37] [0015m.51s.093ms] [1] CMT: Removed client [4]
[2011.10.06 17:09:37] [0015m.51s.093ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 17:10:40] [0016m.53s.913ms] [0] IT: Session [5] for host [rs-notebook] user [sanyi] with process ID [1396] created
[2011.10.06 17:10:40] [0016m.53s.923ms] [1] SC[5]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [5] host [rs-notebook] user [sanyi] process ID [1396]
[2011.10.06 17:10:40] [0016m.53s.953ms] [1] SC[5]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [5] host [rs-notebook] user [sanyi] process ID [1396]
[2011.10.06 17:10:40] [0016m.54s.003ms] [1] CMT: There are [2] clients now: 2, 5
[2011.10.06 17:10:40] [0016m.54s.003ms] [1] CMT: Removed client [5]
[2011.10.06 17:10:40] [0016m.54s.003ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 17:20:55] [0027m.08s.976ms] [0] IT: Session [6] for host [rs-notebook] user [sanyi] with process ID [6008] created
[2011.10.06 17:20:55] [0027m.08s.976ms] [1] SC[6]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [6] host [rs-notebook] user [sanyi] process ID [6008]
[2011.10.06 17:20:55] [0027m.09s.016ms] [1] SC[6]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [6] host [rs-notebook] user [sanyi] process ID [6008]
[2011.10.06 17:20:55] [0027m.09s.056ms] [1] CMT: There are [2] clients now: 2, 6
[2011.10.06 17:20:55] [0027m.09s.056ms] [1] CMT: Removed client [6]
[2011.10.06 17:20:55] [0027m.09s.056ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 17:32:42] [0038m.55s.387ms] [0] IT: Session [7] for host [rs-notebook] user [sanyi] with process ID [4576] created
[2011.10.06 17:32:42] [0038m.55s.397ms] [1] SC[7]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [7] host [rs-notebook] user [sanyi] process ID [4576]
[2011.10.06 17:32:42] [0038m.55s.407ms] [1] CMT: There are [2] clients now: 2, 7
[2011.10.06 17:32:42] [0038m.55s.457ms] [1] SC[7]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [7] host [rs-notebook] user [sanyi] process ID [4576]
[2011.10.06 17:32:42] [0038m.55s.507ms] [1] CMT: Removed client [7]
[2011.10.06 17:32:42] [0038m.55s.507ms] [1] CMT: There are [1] clients now: 2
[2011.10.06 17:35:56] [0042m.10s.097ms] [1] SC[2]: Registered sub-client [BlockCache_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]:10331] with ID [21] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:56] [0042m.10s.097ms] [1] SC[2]: Registered sub-client [ObjectHolder281162] with ID [22] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:56] [0042m.10s.097ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater15101] with ID [23] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:56] [0042m.10s.097ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]:31860] with ID [24] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:57] [0042m.10s.557ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater15101] with ID [23] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:57] [0042m.10s.557ms] [1] SC[2]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]:10331] with ID [21] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:57] [0042m.10s.567ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder281162] with ID [22] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:35:57] [0042m.10s.567ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230389036613634][4971974001501929474][15:34:29_10-6-11][1317915356]:31860] with ID [24] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.307ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater8099] with ID [19] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.307ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:2058] with ID [17] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.307ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder105531] with ID [18] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.307ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:22390] with ID [20] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.327ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.327ms] [1] SC[2]: UnRegistered sub-client [SheetConnectorsCacheDxD:30102] with ID [14] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.327ms] [1] SC[2]: UnRegistered sub-client [NetsNamesCollectorDxD:24022] with ID [15] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.337ms] [1] SC[2]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.337ms] [1] SC[2]: UnRegistered sub-client [DxD] with ID [1] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.347ms] [1] SC[2]: UnRegistered sub-client [xprob] with ID [3] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.827ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [6] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.827ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.987ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.997ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [9] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.997ms] [1] SC[2]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.997ms] [1] SC[2]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.23s.997ms] [1] SC[2]: UnRegistered sub-client [DxSim] with ID [13] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.24s.047ms] [1] SC[2]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.24s.067ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.24s.117ms] [1] SC[2]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [2] host [rs-notebook] user [sanyi] process ID [792]
[2011.10.06 17:36:10] [0042m.24s.217ms] [1] CMT: Removed client [2]
[2011.10.06 17:36:10] [0042m.24s.217ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.10.06 17:36:12] [0042m.25s.317ms] [0] CMT: Starting server auto-close
[2011.10.06 17:36:12] [0042m.25s.407ms] [0] S: Closing server
[2011.10.06 17:36:12] [0042m.25s.547ms] [0] iCDB Server PI: Closing plugins
[2011.10.06 17:36:12] [0042m.25s.547ms] [0] iCDB Server PI: Plugins closed
[2011.10.06 17:36:12] [0042m.25s.547ms] [0] iCDB Server PI: Unloading database
[2011.10.06 17:36:12] [0042m.25s.547ms] [0] iCDB Server PI: Saving storage
[2011.10.06 17:36:12] [0042m.25s.547ms] [0] iCDB Server PI: Closing database
[2011.10.06 17:36:12] [0042m.25s.547ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[42%]
[2011.10.06 17:36:12] [0042m.25s.547ms] [1] iCDB Server PI: Stats: Database file size [139640 (136.4 kB)]
[2011.10.06 17:36:12] [0042m.25s.547ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.10.06 17:36:12] [0042m.25s.557ms] [0] iCDB Server PI: Database closed
[2011.10.06 17:36:12] [0042m.25s.557ms] [0] iCDB Server PI: Defragmenting database
[2011.10.06 17:36:12] [0042m.25s.557ms] [0] iCDB Server PI: Creating database [C:\temp\cmos\database] backup to file [C:\temp\cmos\database\cdbback\2011-10-06 17.36.12-3772-d.zip]
[2011.10.06 17:36:12] [0042m.25s.577ms] [0] iCDB Server PI: Database backup: DONE
[2011.10.06 17:36:12] [0042m.25s.577ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.10.06 17:36:12] [0042m.25s.577ms] [0] Database GUARD OK: [139640]
[2011.10.06 17:36:12] [0042m.25s.587ms] [0] SingleFile: [d0c0-3f08-67d0-d577] SFI version check [1009] [1009]
[2011.10.06 17:36:12] [0042m.25s.597ms] [1] iCDB Server PI: Stats: Database file sizes: before[139640 (136.4 kB)], after[79216 (77.4 kB)], gain[60424 (59.0 kB)]
[2011.10.06 17:36:12] [0042m.25s.657ms] [0] Single file [C:\temp\cmos\database\icdb.dat] closed with size [79216 (77.4 kB)]
[2011.10.06 17:36:12] [0042m.25s.657ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.10.06 17:36:12] [0042m.25s.657ms] [1] BackupTransaction: Removing database backup [C:\temp\cmos\database\cdbback\2011-10-06 17.36.12-3772-d.zip]
[2011.10.06 17:36:12] [0042m.25s.657ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2470180] ticks
[2011.10.06 17:36:12] [0042m.25s.657ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1056558] microseconds
[2011.10.06 17:36:12] [0042m.25s.657ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1101]
[2011.10.06 17:36:12] [0042m.25s.657ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1042] commands per second
[2011.10.06 17:36:12] [0042m.25s.777ms] [0] S: STOP
